# API tại gamebank các bạn tạo account tại "http://gamebank.vn" để nhận merchant_id và api_user
# Liên hệ Gamebank để nhận api_password sau đó điền thông tin vào phía dưới 
# Phí nạp khá là cao vì vậy các bạn tham khảo tại Gamebank và có phương án nạp tốt nhất nhé , hiện tại thẻ GATE là 32% thấp nhất.
# khuyến mãi tùy theo sở thích của bạn , 0 nếu như không có khuyến mãi , 10 = 10% thì số tiền sẽ được + 10% sau khi nạp
# Được tạo bởi Admin diễn đàn Sa-mp.biz , để tham gia cộng đồng các bạn truy cập vào "http://sa-mp.biz" giao lưu học hỏi Code samp nhé ^^
######################################################################################################################################
# Tỉ lệ nạp thẻ : 100 thì sẽ là tỉ lệ 1:100 . Tức là nạp 10,000 VND = 10000/100 = 100 Credits .
# Lệnh /naptheinfo để kiểm tra tỉ lệ nạp và kèm khuyến mãi .
######################################################################################################################################

merchant_id=69195
api_user=5e1d74f063d5d
api_password=ce7fea634359811b40c336fa9314a422
khuyenmai=10
tile=100
